<!DOCTYPE html>
<html>
<head>
	<title>Sport Equipment</title>
	<style>
		body{background-color:#E9F8FD; font-family: Century Gothic;}
		header{position: fixed; width: 100%; top: 0; left: 0; z-index:2; background-color:#E1DFDF;}
		header div {margin-top:2px;}
		.logo{background-color:#0F2C48;}
		.CS{float: right; padding-left: 0.5em; padding-right: 0.5em;}
		.content{margin-top: 120px; margin-right: 120px;}
		header h1{display: inline; color:white;font-family:Copperplate Gothic Bold;}
		div a:link{color:#0F2C48;}
		div a:hover{color:white;}
		.head{background-color:#B3C2D1; padding: 5px; border-radius: 3pt; word-spacing: 10px;}
		.Pageslink{background-color:#E1DFDF;}
		.gymnastics {background-image: url("../images/backrr.png");padding:200px 300px; }
		.gymnastics a:hover{color:black;}
		.Perfectweight{background-image: url(../images/Untitled-12.png);background-repeat: no-repeat; padding:200px;}
		.healthyfood{background-color:white;background-image: url(../images/healthyfood.png);background-repeat: no-repeat; padding:200px;}
		.SportsPregnantWomen{background-color:white;background-image: url(../images/Sports-Pregnant-Women.png);background-repeat: no-repeat; padding:200px;}
		.store{background-color:white;background-image: url(../images/store.png);background-repeat: no-repeat; padding:250px;}
		.GL{background-color:white;background-image: url(../images/GL.png);background-repeat: no-repeat; padding:200px;}
		footer {background-color:#B3C2D1; padding: 5px; border-radius: 3pt; word-spacing: 10px; font-size: 80%;overflow: auto;}
		.subpageslink {float: left; margin-left: 3.6em; display: inline; margin-right: 2.5em; }
		.subpageslink a {clear: right; display: block;}
		.copy{display: inline; float: right;}

		h2 {
			text-align: center;
		    margin-top: 12%;
		}
		.card {
	 	    width: 60%;
		    margin: 10px 20%;
		    text-align: center;
		    border: solid 1px #333;
		}

		.container {
		    padding: 2px 16px;
		}
	</style>
</head>
<body>


	<header>
		<div class="logo">
		<img src="../../images/logoWgymswithout.png" width="90px">
		<h1>MUSCLES SUPPLY</h1>
		</div>
		<div class="head">
			<a href="">Store</a>
			<a href="">Healthyfood</a>
			<a href="" title="Gyms loction and Nutritionist">GL&Nutritionist</a>
			<a href="">gymnastics</a>
			<a href="">Perfectweight</a>
			<a href="">SportsPregnantWomen</a>
			<a href="sport.html" title="Sports equipment appropriate for the user">SEAU</a>
			<a href="" class="CS">CreateAccount</a>
		    <a href="" class="CS">Signin</a>
		</div>
	</header>

	<h2>Sport Equipment appropriate for the user</h2>
	<hr>
	<div class="cards">
		<div class="card">
		  <img src="../../images/s1.jpg" style="width:100%; height: 400px;">
		  <hr>
		  <div class="container">
		    <h4><b>Cardio Equipment</b></h4> 
		    <p>For bodybuilders cardio is usually treated as the form of exercise that’s meant to get the body as lean as possible. The whole process of bodybuilding is delicate yet cardiovascular training has always been treated with a certain stigma. Rather than focusing on building quality muscle, cardio is treated like a delicate process that if performed wrong could mean saying goodbye to all of your gains. But the reality is that cardio can be your friend. In fact, having a good cardio program can mean building more muscle in the long run as opposed to losing your gains. Rather than looking at the treadmill as your enemy, certain cardio machines can mean muscle growth in some key parts of the body.</p> 
		  </div>
		</div>

		<div class="card">
		  <img src="../../images/s2.jpg" style="width:100%; height: 400px;">
		  <hr>
		  <div class="container">
		    <h4><b>Rowing Machine</b></h4> 
		    <p>Another great form of muscle building cardio is the rowing machine. While many people believe that this machine works your upper body, the truth is that rowing is a total body movement. The exercise engages all of your muscle groups, but the glutes and the quads are worked the most. You’ll blast fat and build muscle all at once with this machine.</p> 
		  </div>
		</div>
		<div class="card">
		  <img src="../../images/s3.jpg" style="width:100%; height: 400px;">
		  <hr>
		  <div class="container">
		    <h4><b>Airdyne Bike</b></h4> 
		    <p>Perhaps one of the greatest cardio machines out there is the airdyne bike. It’s used by athletes from all different sports including boxing and MMA. The airdyne bike can build up your stamina while at the same time expand the muscle in the quads and the calves. By performing multiple rounds on the airdyne bike, thirty seconds on and thirty off, then you’ll undoubtedly melt the fat from your frame and boost the muscle growth in your lower half.</p> 
		  </div>
		</div>
		<div class="card">
		  <img src="../../images/s4.jpg" style="width:100%; height: 400px;">
		  <hr>
		  <div class="container">
		    <h4><b>Cable Biceps Bar</b></h4> 
		    <p>What you’re working: biceps
			Why it’s worth it: “These are great for avoiding the swinging that happens with dumbbells,” says <a href="http://www.rachelmariotti.com/">Rachel Mariotti</a>, certified trainer and Precision Running coach for <a href="https://www.equinox.com/">Equinox</a>. As with all of these movements, you’ll get the most out of it when you slowly raise and lower the weight. The cable here helps force you to do that.</p> 
		  </div>
		</div>
		<div class="card">
		  <img src="../../images/s5.png" style="width:100%; height: 400px;">
		  <hr>
		  <div class="container">
		    <h4><b>Chest Press</b></h4> 
		    <p>What you’re working: chest, biceps, triceps
			Why it’s worth it: “The chest press machine is a similar motion to a push-up,” Munro says. If you’re new to working out, building up your chest, biceps, and even your triceps will all be helpful for more compound movements later on.</p> 
		  </div>
		</div>
	</div>

<footer>
	<div class="subpageslink">
		<p><strong>Store</strong></p>
		<a href="">New</a>
		<a href="">Discound</a>
		<a href="">All</a></div>
	</div>
<div class="subpageslink">
		<p><strong>Healthy food</strong></p>
		<a href="/page/Diets and healthy eating.html">Diets and healthy eating</a>
		<a href="/page/types diets.html">types diets</a>
	</div>
	<div class="subpageslink">
		<p><strong>Sports Pregnant Women</strong></p>
		<a href="">All</a>
	</div>
	<div class="subpageslink">
		<p><strong>GymsLocation</strong></p>
		<a href=""></a>
		<a href=""></a>
	</div>
	<div class="subpageslink">
		<p><strong>GymsLocation</strong></p>
		<a href=""></a>
		<a href=""></a>
	</div>
	<div class="subpageslink">
		<p><strong>GymsLocation</strong></p>
		<a href=""></a>
		<a href=""></a>
	</div>
</footer>

</body>
</html>