<DOCETYPE html>
<html>
<head>
	<title>MUSCLES SUPPLY</title>
<style>
	body{background-color:#E9F8FD; font-family: Century Gothic;}
	header{position: fixed; width: 100%; top: 0; left: 0; z-index:2; background-color:#E1DFDF;}
	header div {margin-top:2px;}
	.logo{background-color:#0F2C48;}
	.CS{float: right; padding-left: 0.5em; padding-right: 0.5em;}
	.content{margin-top: 120px; margin-right: 120px;}
	header h1{display: inline; color:white;font-family:Copperplate Gothic Bold;}
	div a:link{color:#0F2C48;}
	div a:hover{color:white;}
	.head{background-color:#B3C2D1; padding: 5px; border-radius: 3pt; word-spacing: 10px;}
	.Pageslink{background-color:#E1DFDF;}
	.gymnastics {background-image: url("../images/backrr.png");padding:200px 300px; }
	.gymnastics a:hover{color:black;}
	.Perfectweight{background-image: url(../images/Untitled-12.png);background-repeat: no-repeat; padding:200px;}
	.healthyfood{background-color:white;background-image: url(../images/healthyfood.png);background-repeat: no-repeat; padding:200px;}
	.SportsPregnantWomen{background-color:white;background-image: url(../images/Sports-Pregnant-Women.png);background-repeat: no-repeat; padding:200px;}
	.store{background-color:white;background-image: url(../images/store.png);background-repeat: no-repeat; padding:250px;}
	.GL{background-color:white;background-image: url(../images/GL.png);background-repeat: no-repeat; padding:200px;}
	footer {background-color:#B3C2D1; padding: 5px; border-radius: 3pt; word-spacing: 10px; font-size: 80%;overflow: auto;}
	.subpageslink {float: left; margin-left: 3.6em; display: inline; margin-right: 2.5em; }
	.subpageslink a {clear: right; display: block;}
	.copy{display: inline; float: right;}
</style>
</head>
<body>
<header>
	<div class="logo">
	<img src="..\images\logoWgymswithout.png" width="90px">
	<h1>MUSCLES SUPPLY</h1>
	</div>
	<div class="head">
		<a href="">Store</a>
		<a href="">Healthyfood</a>
		<a href="" title="Gyms loction and Nutritionist">GL&Nutritionist</a>
		<a href="">gymnastics</a>
		<a href="">Perfectweight</a>
		<a href="">SportsPregnantWomen</a>
		<a href="subpages/sport.html" title="Sports equipment appropriate for the user">SEAU</a>
		<a href="" class="CS">CreateAccount</a>
	    <a href="" class="CS">Signin</a>
	</div>
</header>
<div class="content">
<div class="gymnastics">
	<center>
	<h1>gymnastics</h1>
	<a href="">Whatch it > </a>
	</center>
</div>
<div class="Perfectweight">
	<center>
	<h1>Sports equipment appropriate <br>for the user</h1>
	<a href="">Read more > </a>
	<h1>Perfectweight</h1>
	<a href="">< Whatch it </a>
</center>
</div>
<div class="healthyfood">
	<center>
	<h1>healthy food </h1>
	<a href="">Whatch it > </a>
	</center>
</div>
<div class="SportsPregnantWomen">
	<center>
	<h1>SportsPregnantWomen</h1>
	<a href=""> Exeplore > </a>
	</center>
</div>
<div class="GL">
	<center>
	<h1>Gyms loction and Nutritionist</h1>
	<a href="">Whatch it > </a>
	</center>
</div>
<div class="store">
	<center>
	<h1>Shose	Clothing 	Sports tool<br>and more</h1>
	<a href="">shop it > </a>
	</center>
</div>
</div>
<footer>
	<div class="subpageslink">
		<p><strong>Store</strong></p>
		<a href="">New</a>
		<a href="">Discound</a>
		<a href="">All</a></div>
	</div>
<div class="subpageslink">
		<p><strong>Healthy food</strong></p>
		<a href="/page/Diets and healthy eating.html">Diets and healthy eating</a>
		<a href="/page/types diets.html">types diets</a>
	</div>
	<div class="subpageslink">
		<p><strong>Sports Pregnant Women</strong></p>
		<a href="">All</a>
	</div>
	<div class="subpageslink">
		<p><strong>GymsLocation</strong></p>
		<a href=""></a>
		<a href=""></a>
	</div>
	<div class="subpageslink">
		<p><strong>GymsLocation</strong></p>
		<a href=""></a>
		<a href=""></a>
	</div>
	<div class="subpageslink">
		<p><strong>GymsLocation</strong></p>
		<a href=""></a>
		<a href=""></a>
	</div>
</footer>
</body>
</html>